# =========================
# 全局服务开关（on/off）
# =========================
ENABLE_MYSQL=on           # 是否开启mysql，可选值：on开启，off关闭
ENABLE_MINIO=on           # 是否开启minio
ENABLE_ACTUATOR=on        # 是否开启执行器

# =========================
# MySQL 配置
# =========================
MYSQL_ROOT_PASSWORD=mP123456&
MYSQL_DATABASE=mango_server
MYSQL_USER=user
MYSQL_PASSWORD=mP123456&
MYSQL_PORT=3306

# =========================
# MinIO 配置
# =========================
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=mP123456
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# =========================
# Django / Vue / 执行器
# =========================
DJANGO_ENV=test             # 可选值：dev/test/prod/master
VUE_ENV=test                # 可选值：dev/test/prod/master
EXECUTOR_TYPE=pytest        # 可选值：pytest/ pytest_web / web_ui / android_ui / 空=不启任何执行器