# Django 环境配置
DJANGO_ENV=test                   # 可选值: dev, test, prod, master

# Vue 环境配置
VUE_ENV=test                      # 可选值:  dev, test, prod, master
# 执行器 配置
ACTUATOR_IP=mango_server          # 不需要动
ACTUATOR_PORT=8000                # 不需要动
ACTUATOR_USERNAME=open            # 不需要动
ACTUATOR_PASSWORD=123456          # 不需要动