.title-container {
  @text-color: #000;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding: 10px;

  .title {
    color: #333; /* 使用更深的颜色确保可见性 */
    font-size: 16px;
    font-weight: bold;
    vertical-align: middle;
    background-color: transparent; /* 确保背景透明 */
  }

  .line {
    display: inline-block;
    background-color: rgb(var(--primary-1));
    margin-right: 10px;
    width: 3px;
    height: 16px;
  }
}