<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>icons/active_menu.svg</file>
        <file>icons/app_icon.png</file>
        <file>icons/app_icon.svg</file>
        <file>icons/close_icon.png</file>
        <file>icons/down.svg</file>
        <file>icons/home.svg</file>
        <file>icons/fill.svg</file>
        <file>icons/icon_add_user.svg</file>
        <file>icons/icon_close.svg</file>
        <file>icons/icon_maximize.svg</file>
        <file>icons/icon_menu_close.svg</file>
        <file>icons/icon_minimize.svg</file>
        <file>icons/icon_restore.svg</file>
        <file>icons/icon_search.svg</file>
        <file>icons/img.png</file>
        <file>icons/menu.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/show_icon.png</file>
        <file>icons/user.svg</file>
        <file>icons/widgets.svg</file>
        <file>icons/icon_arrow_left.svg</file>
        <file>icons/icon_arrow_right.svg</file>
        <file>icons/icon_heart.svg</file>
        <file>icons/icon_info.svg</file>
        <file>icons/icon_send.svg</file>
        <file>icons/mind-mapping.svg</file>
        <file>icons/robot.svg</file>
        <file>icons/tool.svg</file>
        <file>icons/command.svg</file>
        <file>icons/unordered-list.svg</file>
        <file>icons/compass.svg</file>
    </qresource>
</RCC>