BUILD_PATH=/
VITE_APP_ENV='prod'
VITE_APP_BASE_URL = 'http://121.37.174.56:8000'
VITE_APP_SOCKET_URL = 'ws://121.37.174.56:8000/web/socket?'
VITE_APP_MINIO_URL = 'http://121.37.174.56:9000'
VITE_IS_INDEX_WINDOW = 'true'