BUILD_PATH=/
VITE_APP_ENV='prod'
VITE_APP_BASE_URL = 'http://118.196.24.189:8000'
VITE_APP_SOCKET_URL = 'ws://118.196.24.189:8000/web/socket?'
VITE_APP_MINIO_URL = 'http://118.196.24.189:9000'
VITE_IS_INDEX_WINDOW = 'true'