"dark_one": "#1b1e23"（一种深色）
"dark_two": "#1e2229"（另一种稍深的颜色）
"dark_three": "#21252d"（深色）
"dark_four": "#272c36"（较深颜色）
"bg_one": "#2c313c"（背景色之一）
"bg_two": "#343b48"（背景色之二）
"bg_three": "#3c4454"（背景色之三）
"icon_color": "#c3ccdf"（图标颜色）
"icon_hover": "#dce1ec"（图标悬停时颜色）
"icon_pressed": "#6c99f4"（图标按下时颜色）
"icon_active": "#f5f6f9"（图标激活时颜色）
"context_color": "#568af2"（上下文颜色）
"context_hover": "#6c99f4"（上下文悬停时颜色）
"context_pressed": "#3f6fd1"（上下文按下时颜色）
"text_title": "#dce1ec"（文本标题颜色）
"text_foreground": "#8a95aa"（文本前景色）
"text_description": "#4f5b6e"（文本描述颜色）
"text_active": "#dce1ec"（文本激活时颜色）
"white": "#f5f6f9"（白色）
"pink": "#ff007f"（粉色）
"green": "#00ff7f"（绿色）
"red": "#ff5555"（红色）
"yellow": "#f1fa8c"（黄色）