server {
        listen      8002;
        server_name  localhost;
        client_max_body_size 30M;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;


        location / {
           charset  utf-8;
           # WebScoket Support
           proxy_http_version 1.1;
proxy_buffering off;
proxy_cache off;
chunked_transfer_encoding off;
           proxy_set_header Connection "";

           proxy_connect_timeout 60s;

           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Headers' '*';
           add_header 'Access-Control-Allow-Methods' '*';

           root  /root/uitest/mango-console;
           try_files $uri $uri/ /index.html =404;
           index  index.html index.htm;
        }

         location / {
                charset  utf-8;
                # WebScoket Support
                proxy_http_version 1.1;

                proxy_set_header Connection "";
proxy_buffering off;
proxy_cache off;
chunked_transfer_encoding off;
                proxy_connect_timeout 1800s;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                rewrite ^/(.*) /$1 break;
                proxy_pass  http://172.30.16.106:8001/;
        }


}