#添加配置选择
[uwsgi]
#配置和nginx连接的socket连接,
socket = 127.0.0.1:8000                 #### 修改端口
#配置项目路径，项目的所在目录
chdir = /www/wwwroot/43.139.104.105/          #### 绝对路径的子目录,不建议删除。
#配置wsgi接口模块文件路径,也就是 wsgi.py 这个文件所在的目录，这个文件是Django下的默认配置文件
wsgi-file = MangoServer/PyAutoTest/asgi.py               #### 修改文件夹
#配置启动的进程数
processes = 4
#配置每个进程的线程数
threads = 2
#配置启动管理主进程
master = True
#配置存放主进程的进程号文件
pidfile = uwsgi.pid
#配置dump日志记录， ` 不要舍去  ， 日志保存在项目下， 否则可能会出现编码格式错误
daemonize = /www/wwwroot/43.139.104.105/uwsgi.log